<!DOCTYPE html>
<html>
<head>
  <script src="pnid2017_check_cruise_score.js"></script>
</head>
<body>
  <h1 id="test1H1"></h1>
  <pre id="test1Pre"></p>
<script>
  // create some test data
  var testData1 = {
    "stands":{
      "15508":{
        "plots":{
          "211385":{
            "trees":{
              "1":{"A":{"TREE":1,"SP":"PP","DBH":11.4,"CNT":1,"THT":48,"CRN":50,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":1,"SP":"PP","DBH":11.4,"CNT":0,"THT":48,"CRN":50,"H":1,"AGE":0,"A":0,"DEF1":0,"DEF2":0,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}},
              "2":{"A":{"TREE":2,"SP":"PP","DBH":10.6,"CNT":1,"THT":44,"CRN":40,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":2,"SP":"PP","DBH":10.8,"CNT":0,"THT":44,"CRN":40,"H":1,"AGE":0,"A":0,"DEF1":0,"DEF2":0,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}},
              "3":{"A":{"TREE":3,"SP":"PP","DBH":9.6,"CNT":1,"THT":42,"CRN":40,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":3,"SP":"PP","DBH":10.4,"CNT":1,"THT":44,"CRN":40,"H":1,"AGE":0,"A":0,"DEF1":0,"DEF2":0,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}},
              "4":{"A":{"TREE":4,"SP":"PP","DBH":8.8,"CNT":1,"THT":null,"CRN":40,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":4,"SP":"PP","DBH":8.8,"CNT":1,"THT":0,"CRN":30,"H":0,"AGE":0,"A":0,"DEF1":10,"DEF2":10,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}},
              "5":{"A":{"TREE":5,"SP":"PP","DBH":10.1,"CNT":1,"THT":null,"CRN":30,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":5,"SP":"PP","DBH":10.3,"CNT":1,"THT":0,"CRN":30,"H":0,"AGE":0,"A":0,"DEF1":0,"DEF2":0,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}},
              "6":{"A":{"TREE":6,"SP":"PP","DBH":9.5,"CNT":1,"THT":null,"CRN":null,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":6,"SP":"PP","DBH":9.5,"CNT":1,"THT":0,"CRN":40,"H":0,"AGE":0,"A":0,"DEF1":0,"DEF2":0,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}},
              "7":{"A":{"TREE":7,"SP":"PP","DBH":8.5,"CNT":1,"THT":null,"CRN":null,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":7,"SP":"PP","DBH":8.5,"CNT":1,"THT":0,"CRN":30,"H":0,"AGE":0,"A":0,"DEF1":0,"DEF2":0,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}},
              "8":{"A":{"TREE":8,"SP":"PP","DBH":9.6,"CNT":1,"THT":null,"CRN":null,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":8,"SP":"PP","DBH":9.7,"CNT":1,"THT":0,"CRN":40,"H":0,"AGE":0,"A":0,"DEF1":0,"DEF2":0,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}},
              "9":{"A":{"TREE":9,"SP":"PP","DBH":7.1,"CNT":1,"THT":null,"CRN":null,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":9,"SP":"PP","DBH":7.1,"CNT":1,"THT":0,"CRN":30,"H":0,"AGE":0,"A":0,"DEF1":0,"DEF2":0,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}},
              "10":{"A":{"TREE":10,"SP":"PP","DBH":8.2,"CNT":1,"THT":null,"CRN":null,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":10,"SP":"PP","DBH":8.3,"CNT":1,"THT":0,"CRN":30,"H":0,"AGE":0,"A":0,"DEF1":10,"DEF2":0,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}},
              "11":{"A":{"TREE":11,"SP":"PP","DBH":8.2,"CNT":1,"THT":null,"CRN":null,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":11,"SP":"PP","DBH":8.3,"CNT":1,"THT":0,"CRN":40,"H":0,"AGE":0,"A":0,"DEF1":0,"DEF2":0,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}},
              "12":{"A":{"TREE":12,"SP":"PP","DBH":8.2,"CNT":1,"THT":null,"CRN":null,"H":null,"AGE":0,"A":null,"DEF1":null,"DEF2":null,"DEF3":null,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"C"},"B":{"TREE":12,"SP":"PP","DBH":8.1,"CNT":1,"THT":0,"CRN":30,"H":0,"AGE":0,"A":0,"DEF1":0,"DEF2":0,"DEF3":0,"undefined":"{FE715F41-B885-4C8A-9DBC-28E9813A187F}","Cruise_Type":"S"}
              }
            }
          }
        }
      }
    }
  };

  var testData2 = {
    "stands": {
        "204120": {
            "undefined": 5702.37268002556,
            "TRACTID": 204120,
            "CRSRID": "JBJ",
            "CRSRID_Stand": "JBJ",
            "CRSACRES": 117.7,
            "CRSDATE": "4/18/2017",
            "SYSTYID": 3,
            "CRSTYID": 3,
            "PLTDGNID": 2,
            "BAF": 999,
            "FPLArea": null,
            "AGESTRID": 1,
            "ISSUE": 0,
            "STAND_COMMENT": null,
            "Batch": "0501_batch1",
            "Status": "PrimaryChecked",
            "AssignedTo": "JD",
            "CheckNotes": null,
            "plots": {
                "3118": {
                    "undefined": "c783d2e6-6fef-47d7-bb68-18b6713ceee2",
                    "TRACTID": 204120,
                    "PLOTREF": 3118,
                    "CRSRID": "JBJ",
                    "PLOTDATE": 20170424,
                    "GPSLAT": 46.52,
                    "GPSLONG": -115.87,
					"FlaggedOK": null,
                    "PHABTYID": 530,
                    "ChkPHabTyID": 530,
                    "PSTKID": 1,
                    "ChkPStkID": 2,
                    "WOODCOMP": 3,
                    "ROOTROT": "N",
                    "PLOT_COMMENT": "",
                    "NEWLAT": 0,
                    "NEWLONG": 0,
                    "AssignedTo": "JD",
                    "CheckNotes": null,
                    "Batch": "0501_batch1",
                    "Status": "PrimaryChecked",
                    "trees": {
                        "1": {
                            "A": {
                                "undefined": "4fb72229-d59f-43b8-a497-caf3a6b80bfe",
                                "PLOTREF": 3118,
                                "TREE": 1,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 14.2,
                                "CNT": 1,
                                "THT": 46,
                                "CRN": 80,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 30,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "4a4deb69-d5c5-44a6-90df-c9816fa8b5f8",
                                "PLOTREF": 3118,
                                "TREE": 1,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 14.2,
                                "CNT": 0,
                                "THT": 47,
                                "CRN": 80,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 30,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "2": {
                            "A": {
                                "undefined": "babed8f6-e8f9-422e-9e90-23d8a635a572",
                                "PLOTREF": 3118,
                                "TREE": 2,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 10.1,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 60,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": 20,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "77309614-c92f-40b6-8831-98079a89f714",
                                "PLOTREF": 3118,
                                "TREE": 2,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 10.4,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 60,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 20,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "3": {
                            "A": {
                                "undefined": "842986c0-72d5-4d92-a79b-c037ce5352f6",
                                "PLOTREF": 3118,
                                "TREE": 3,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 7,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 40,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 10,
                                "DEF2": 10,
                                "DEF3": 30,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "89c03ef9-bc13-4a99-b386-11b267ce8079",
                                "PLOTREF": 3118,
                                "TREE": 3,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 7.5,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 40,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 10,
                                "DEF2": 10,
                                "DEF3": 30,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "4": {
                            "A": {
                                "undefined": "9a2ad665-077a-4390-96d6-5f1be09c3bc0",
                                "PLOTREF": 3118,
                                "TREE": 4,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 9.2,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 40,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": 20,
                                "DEF3": 50,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "da825c82-35df-481f-842e-4ef832beb4c7",
                                "PLOTREF": 3118,
                                "TREE": 4,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 9.6,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 40,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 20,
                                "DEF3": 50,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "5": {
                            "A": {
                                "undefined": "cbc7837b-a271-4904-99c4-7fd30f046ae7",
                                "PLOTREF": 3118,
                                "TREE": 5,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 6.5,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 60,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "d0ba71db-eb07-4a45-85b8-2388b8155e00",
                                "PLOTREF": 3118,
                                "TREE": 5,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 6.4,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 50,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "6": {
                            "A": {
                                "undefined": "c2612805-9d9a-4b5f-871b-db9f5e00b773",
                                "PLOTREF": 3118,
                                "TREE": 6,
                                "SP": "WP",
                                "GP": "..",
                                "DBH": 9.2,
                                "CNT": 1,
                                "THT": 47,
                                "CRN": 70,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 20,
                                "DEF2": 50,
                                "DEF3": 50,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "b5f4d78a-77f0-459a-b31f-3ba2a1486c14",
                                "PLOTREF": 3118,
                                "TREE": 6,
                                "SP": "WP",
                                "GP": "..",
                                "DBH": 9.2,
                                "CNT": 1,
                                "THT": 48,
                                "CRN": 70,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 20,
                                "DEF2": 50,
                                "DEF3": 50,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "7": {
                            "A": {
                                "undefined": "e52d3efe-a066-425c-932b-138a734c1e55",
                                "PLOTREF": 3118,
                                "TREE": 7,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 3,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 50,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "861668f6-0bed-413a-9e74-9e728451fc9a",
                                "PLOTREF": 3118,
                                "TREE": 7,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 3,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 50,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "8": {
                            "A": {
                                "undefined": "20642643-2596-4d3a-bd29-1ed31fe8f689",
                                "PLOTREF": 3118,
                                "TREE": 8,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 3,
                                "CNT": 1,
                                "THT": 7,
                                "CRN": 40,
                                "H": 2,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "18146690-9865-4c2d-9e2d-ceec35a35d52",
                                "PLOTREF": 3118,
                                "TREE": 8,
                                "SP": "GF",
                                "GP": "BT",
                                "DBH": 3,
                                "CNT": 1,
                                "THT": 7,
                                "CRN": 40,
                                "H": 2,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "9": {
                            "A": {
                                "undefined": "dfb4b553-2677-4466-8717-2236cec9f875",
                                "PLOTREF": 3118,
                                "TREE": 9,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 1,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 40,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "0e830d03-3c94-4c34-a727-d6989251e119",
                                "PLOTREF": 3118,
                                "TREE": 9,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 1,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 40,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "10": {
                            "A": null
                            ,
                            "B": {
                                "undefined": "0e5e5495-d8ee-411c-bf31-da5e6bd7c833",
                                "PLOTREF": 3118,
                                "TREE": 10,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 2,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 20,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        }
                    }
                },
                "3119": {
                    "undefined": "bda3a917-233e-4111-a532-6fb7a761e958",
                    "TRACTID": 204120,
                    "PLOTREF": 3119,
                    "CRSRID": "JBJ",
                    "PLOTDATE": 20170422,
                    "GPSLAT": 46.52,
                    "GPSLONG": -115.87,
					"FlaggedOK": "N",
                    "PHABTYID": 530,
                    "ChkPHabTyID": 530,
                    "PSTKID": 1,
                    "ChkPStkID": 1,
                    "WOODCOMP": 2,
                    "ROOTROT": "Y",
                    "PLOT_COMMENT": "",
                    "NEWLAT": 0,
                    "NEWLONG": 0,
                    "AssignedTo": "JD",
                    "CheckNotes": null,
                    "Batch": "0501_batch1",
                    "Status": "PrimaryChecked",
                    "trees": {
                        "1": {
                            "A": {
                                "undefined": "671f9a47-e10c-4347-95b3-f32d2c19823f",
                                "PLOTREF": 3119,
                                "TREE": 1,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 8.4,
                                "CNT": 1,
                                "THT": 41,
                                "CRN": 40,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "86991889-ff11-4c98-bf97-a24e56bd8647",
                                "PLOTREF": 3119,
                                "TREE": 1,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 8.4,
                                "CNT": 1,
                                "THT": 40,
                                "CRN": 40,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "2": {
                            "A": {
                                "undefined": "870df552-a72c-4407-8666-cfc96d79435e",
                                "PLOTREF": 3119,
                                "TREE": 2,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 10,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 50,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 10,
                                "DEF2": 20,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "a5245fb6-2c2b-4b63-a2bb-f28ace331905",
                                "PLOTREF": 3119,
                                "TREE": 2,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 10,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 40,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 10,
                                "DEF2": 20,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "3": {
                            "A": {
                                "undefined": "1da5bab8-ba4a-4eea-bb26-3328a638fa30",
                                "PLOTREF": 3119,
                                "TREE": 3,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 11.5,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 60,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 20,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "9aa6fe3b-4568-4a5f-89e2-7a1f4528c753",
                                "PLOTREF": 3119,
                                "TREE": 3,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 11.4,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 50,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 20,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "4": {
                            "A": {
                                "undefined": "97eda430-64e1-4742-ae78-0109ccc9921f",
                                "PLOTREF": 3119,
                                "TREE": 4,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 8.7,
                                "CNT": 1,
                                "THT": 45,
                                "CRN": 70,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": 10,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "7e03a701-21ba-4c75-a6de-4fb2a53535a4",
                                "PLOTREF": 3119,
                                "TREE": 4,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 8.7,
                                "CNT": 1,
                                "THT": 44,
                                "CRN": 60,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 10,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "5": {
                            "A": {
                                "undefined": "22c4e465-6212-498d-a1a0-d9678345418b",
                                "PLOTREF": 3119,
                                "TREE": 5,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 14,
                                "CNT": 1,
                                "THT": 42,
                                "CRN": 60,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 20,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "273d7710-4cef-4df4-9d56-269c147046ae",
                                "PLOTREF": 3119,
                                "TREE": 5,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 14.1,
                                "CNT": 1,
                                "THT": 45,
                                "CRN": 50,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 20,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "6": {
                            "A": {
                                "undefined": "9f78a79d-af24-4b5c-82c5-cc99541490ab",
                                "PLOTREF": 3119,
                                "TREE": 6,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 8.8,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 30,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 10,
                                "DEF2": 10,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "dc3c6110-ce97-4312-8f1d-75c5fd7cbb20",
                                "PLOTREF": 3119,
                                "TREE": 6,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 9.1,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 40,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 10,
                                "DEF2": 10,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "7": {
                            "A": {
                                "undefined": "5bc59b7d-7034-4d61-9edd-c4835763a8cf",
                                "PLOTREF": 3119,
                                "TREE": 7,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 1,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 50,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "010e1764-173e-4822-bc95-6dcdfbd93d43",
                                "PLOTREF": 3119,
                                "TREE": 7,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 1,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 50,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "8": {
                            "A": {
                                "undefined": "f97c222a-99e9-4029-b2bf-ce05a8742e04",
                                "PLOTREF": 3119,
                                "TREE": 8,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 2,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 30,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "2d2fde08-0c6a-467d-be96-20dd9fb3ca63",
                                "PLOTREF": 3119,
                                "TREE": 8,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 2,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 30,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "9": {
                            "A": {
                                "undefined": "18a6bc46-7174-466b-93cc-07fe7430fb71",
                                "PLOTREF": 3119,
                                "TREE": 9,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 2,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 60,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "031085d1-e18a-40c1-913b-aa1f13809d7e",
                                "PLOTREF": 3119,
                                "TREE": 9,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 2,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 50,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "10": {
                            "A": {
                                "undefined": "fc7e7db8-86f0-4149-b270-f68441fe2018",
                                "PLOTREF": 3119,
                                "TREE": 10,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 1,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 30,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "e24f1141-f522-44c7-84e5-c50ea96db7c6",
                                "PLOTREF": 3119,
                                "TREE": 10,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 1,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 20,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        }
                    }
                },
                "3120": {
                    "undefined": "e7b7a733-946f-4a5e-8b7c-12d4a5c7fc41",
                    "TRACTID": 204120,
                    "PLOTREF": 3120,
                    "CRSRID": "JBJ",
                    "PLOTDATE": 20170422,
                    "GPSLAT": 46.52,
                    "GPSLONG": -115.87,
					"FlaggedOK": null,
                    "PHABTYID": 530,
                    "ChkPHabTyID": 520,
                    "PSTKID": 1,
                    "ChkPStkID": 1,
                    "WOODCOMP": 1,
                    "ROOTROT": "N",
                    "PLOT_COMMENT": "",
                    "NEWLAT": 0,
                    "NEWLONG": 0,
                    "AssignedTo": "JD",
                    "CheckNotes": null,
                    "Batch": "0501_batch1",
                    "Status": "PrimaryChecked",
                    "trees": {
                        "1": {
                            "A": {
                                "undefined": "5de11a9e-2ec0-431f-b42e-3788821f714e",
                                "PLOTREF": 3120,
                                "TREE": 1,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 15.6,
                                "CNT": 1,
                                "THT": 60,
                                "CRN": 80,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "eaef3031-1aec-4036-bd32-1a8843504144",
                                "PLOTREF": 3120,
                                "TREE": 1,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 15.6,
                                "CNT": 1,
                                "THT": 50,
                                "CRN": 80,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "2": {
                            "A": {
                                "undefined": "bbde36b1-83e9-4f02-866f-8a2a63344ff2",
                                "PLOTREF": 3120,
                                "TREE": 2,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 8.1,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 90,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 30,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "fed55439-c222-449e-9004-528388708b4b",
                                "PLOTREF": 3120,
                                "TREE": 2,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 8.1,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 90,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 30,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "3": {
                            "A": {
                                "undefined": "55bcaf7b-65d1-48b6-a62c-4f573d13404b",
                                "PLOTREF": 3120,
                                "TREE": 3,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 7.1,
                                "CNT": 1,
                                "THT": 36,
                                "CRN": 80,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 10,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "416784e9-2225-4d18-8210-1ed7ed416a30",
                                "PLOTREF": 3120,
                                "TREE": 3,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 7,
                                "CNT": 1,
                                "THT": 34,
                                "CRN": 80,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 10,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "4": {
                            "A": {
                                "undefined": "d52dfe8f-f637-4604-a354-3de52e822d74",
                                "PLOTREF": 3120,
                                "TREE": 4,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 8.8,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 40,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 10,
                                "DEF2": 30,
                                "DEF3": 80,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "3d2d5a89-0c64-40b6-9bbb-5084e1403894",
                                "PLOTREF": 3120,
                                "TREE": 4,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 8.9,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 50,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 10,
                                "DEF2": 30,
                                "DEF3": 80,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "5": {
                            "A": {
                                "undefined": "739a4e9f-4801-4e72-aa6b-d34e3d5f1293",
                                "PLOTREF": 3120,
                                "TREE": 5,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 9.8,
                                "CNT": 1,
                                "THT": 41,
                                "CRN": 90,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "017a7112-67dc-41b5-8351-12520957d059",
                                "PLOTREF": 3120,
                                "TREE": 5,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 9.8,
                                "CNT": 1,
                                "THT": 40,
                                "CRN": 90,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "6": {
                            "A": {
                                "undefined": "743b3cb6-83da-4c71-9ec8-61245fa992ea",
                                "PLOTREF": 3120,
                                "TREE": 6,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 6.1,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 80,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "0799aa7c-b81f-4f7f-b6f5-b1253eb3e0b8",
                                "PLOTREF": 3120,
                                "TREE": 6,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 6.1,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 80,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "7": {
                            "A": {
                                "undefined": "8bb5481e-2316-41cc-8f65-54e7c6cd5053",
                                "PLOTREF": 3120,
                                "TREE": 7,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 1,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 90,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "f1492ce3-9aa5-4b40-b406-87b6e6ce2803",
                                "PLOTREF": 3120,
                                "TREE": 7,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 1,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 90,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "8": {
                            "A": {
                                "undefined": "1420fc56-a613-40aa-afc2-5209d8429fb4",
                                "PLOTREF": 3120,
                                "TREE": 8,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 1,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 90,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "45652ce2-921a-40e8-9a09-f2c6b6f02123",
                                "PLOTREF": 3120,
                                "TREE": 8,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 1,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 90,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "9": {
                            "A": {
                                "undefined": "4e2d5a6b-a3d9-4555-91ec-efd6c31cfe3c",
                                "PLOTREF": 3120,
                                "TREE": 9,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 2,
                                "CNT": 0,
                                "THT": null,
                                "CRN": 80,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "2bb4f49f-2cb8-4132-92b2-9e05328b80f9",
                                "PLOTREF": 3120,
                                "TREE": 9,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 2,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 90,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "10": {
                            "A": {
                                "undefined": "76299362-13bf-4d6f-8214-ad20a5d16523",
                                "PLOTREF": 3120,
                                "TREE": 10,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 2,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 80,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "0e68e122-7364-4b98-99c3-72e22d57427e",
                                "PLOTREF": 3120,
                                "TREE": 10,
                                "SP": "GF",
                                "GP": "..",
                                "DBH": 2,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 80,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "11": {
                            "A": {
                                "undefined": "ec4a05dd-cf70-481e-9301-550903e34509",
                                "PLOTREF": 3120,
                                "TREE": 11,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 3,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 50,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "eb7f193d-925e-4f6d-b808-78451ad9efde",
                                "PLOTREF": 3120,
                                "TREE": 11,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 3,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 50,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        },
                        "12": {
                            "A": {
                                "undefined": "a88e97ce-9260-43e7-8b86-e1a27f97ee24",
                                "PLOTREF": 3120,
                                "TREE": 12,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 2,
                                "CNT": 1,
                                "THT": null,
                                "CRN": 50,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "950b3d79-1be9-40bc-a903-f827ef586e1e",
                                "PLOTREF": 3120,
                                "TREE": 12,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 2,
                                "CNT": 1,
                                "THT": 0,
                                "CRN": 50,
                                "H": 0,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        }
                    }
                }
            }
        }
      }
  };

  var testData3 = {
    "stands": {
        "204120": {
            "undefined": 5702.37268002556,
            "TRACTID": 204120,
            "CRSRID": "JBJ",
            "CRSRID_Stand": "JBJ",
            "CRSACRES": 117.7,
            "CRSDATE": "4/18/2017",
            "SYSTYID": 3,
            "CRSTYID": 3,
            "PLTDGNID": 2,
            "BAF": 999,
            "FPLArea": null,
            "AGESTRID": 1,
            "ISSUE": 0,
            "STAND_COMMENT": null,
            "Batch": "0501_batch1",
            "Status": "PrimaryChecked",
            "AssignedTo": "JD",
            "CheckNotes": null,
            "plots": {
                "3118": {
                    "undefined": "c783d2e6-6fef-47d7-bb68-18b6713ceee2",
                    "TRACTID": 204120,
                    "PLOTREF": 3118,
                    "CRSRID": "JBJ",
                    "PLOTDATE": 20170424,
                    "GPSLAT": 46.52,
                    "GPSLONG": -115.87,
					"FlaggedOK": "Yes",
                    "PHABTYID": 530,
                    "ChkPHabTyID": "530",
                    "PSTKID": 3,
                    "ChkPStkID": "Non-forested ",
                    "WOODCOMP": 3,
                    "ROOTROT": "N",
                    "PLOT_COMMENT": "",
                    "NEWLAT": 0,
                    "NEWLONG": 0,
                    "AssignedTo": "JD",
                    "CheckNotes": null,
                    "Batch": "0501_batch1",
                    "Status": "PrimaryChecked",
                    "trees": {
                        "1": {
                            "A": {
                                "undefined": "4fb72229-d59f-43b8-a497-caf3a6b80bfe",
                                "PLOTREF": 3118,
                                "TREE": 1,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 14.2,
                                "CNT": 1,
                                "THT": 46,
                                "CRN": 80,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 30,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "4a4deb69-d5c5-44a6-90df-c9816fa8b5f8",
                                "PLOTREF": 3118,
                                "TREE": 1,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 14.2,
                                "CNT": 0,
                                "THT": 47,
                                "CRN": 80,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 30,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        }
   
                    }
                },
                "3119": {
                    "undefined": "bda3a917-233e-4111-a532-6fb7a761e958",
                    "TRACTID": 204120,
                    "PLOTREF": 3119,
                    "CRSRID": "JBJ",
                    "PLOTDATE": 20170422,
                    "GPSLAT": 46.52,
                    "GPSLONG": -115.87,
					"FlaggedOK": "N",
                    "PHABTYID": 530,
                    "ChkPHabTyID": 530,
                    "PSTKID": 1,
                    "ChkPStkID": "Stocked/Forested",
                    "WOODCOMP": 2,
                    "ROOTROT": "Y",
                    "PLOT_COMMENT": "",
                    "NEWLAT": 0,
                    "NEWLONG": 0,
                    "AssignedTo": "JD",
                    "CheckNotes": null,
                    "Batch": "0501_batch1",
                    "Status": "PrimaryChecked",
                    "trees": {
                        "1": {
                            "A": {
                                "undefined": "671f9a47-e10c-4347-95b3-f32d2c19823f",
                                "PLOTREF": 3119,
                                "TREE": 1,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 8.4,
                                "CNT": 1,
                                "THT": 41,
                                "CRN": 40,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "86991889-ff11-4c98-bf97-a24e56bd8647",
                                "PLOTREF": 3119,
                                "TREE": 1,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 8.4,
                                "CNT": 1,
                                "THT": 40,
                                "CRN": 40,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        }
                    }
                },
                "3120": {
                    "undefined": "e7b7a733-946f-4a5e-8b7c-12d4a5c7fc41",
                    "TRACTID": 204120,
                    "PLOTREF": 3120,
                    "CRSRID": "JBJ",
                    "PLOTDATE": 20170422,
                    "GPSLAT": 46.52,
                    "GPSLONG": -115.87,
					"FlaggedOK": null,
                    "PHABTYID": 530,
                    "ChkPHabTyID": 520,
                    "PSTKID": 1,
                    "ChkPStkID": "Stocked/Forested",
                    "WOODCOMP": 1,
                    "ROOTROT": "N",
                    "PLOT_COMMENT": "",
                    "NEWLAT": 0,
                    "NEWLONG": 0,
                    "AssignedTo": "JD",
                    "CheckNotes": null,
                    "Batch": "0501_batch1",
                    "Status": "PrimaryChecked",
                    "trees": {
                        "1": {
                            "A": {
                                "undefined": "5de11a9e-2ec0-431f-b42e-3788821f714e",
                                "PLOTREF": 3120,
                                "TREE": 1,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 15.6,
                                "CNT": 1,
                                "THT": 60,
                                "CRN": 80,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "eaef3031-1aec-4036-bd32-1a8843504144",
                                "PLOTREF": 3120,
                                "TREE": 1,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 15.6,
                                "CNT": 1,
                                "THT": 50,
                                "CRN": 80,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        }
                    }
                },
                "3121": {
                    "undefined": "c783d2e6-6fef-47d7-bb68-18b6713ceee2",
                    "TRACTID": 204120,
                    "PLOTREF": 3118,
                    "CRSRID": "DWL",
                    "PLOTDATE": 20170424,
                    "GPSLAT": 46.52,
                    "GPSLONG": -115.87,
					"FlaggedOK": null,
                    "PHABTYID": 530,
                    "ChkPHabTyID": 530,
                    "PSTKID": 1,
                    "ChkPStkID": "Stocked/Forested",
                    "WOODCOMP": 3,
                    "ROOTROT": "N",
                    "PLOT_COMMENT": "",
                    "NEWLAT": 0,
                    "NEWLONG": 0,
                    "AssignedTo": "JD",
                    "CheckNotes": null,
                    "Batch": "0501_batch1",
                    "Status": "PrimaryChecked",
                    "trees": {
                        "1": {
                            "A": {
                                "undefined": "4fb72229-d59f-43b8-a497-caf3a6b80bfe",
                                "PLOTREF": 3118,
                                "TREE": 1,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 14.2,
                                "CNT": 1,
                                "THT": 46,
                                "CRN": 80,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": 30,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "4a4deb69-d5c5-44a6-90df-c9816fa8b5f8",
                                "PLOTREF": 3118,
                                "TREE": 1,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 14.2,
                                "CNT": 0,
                                "THT": 47,
                                "CRN": 80,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 30,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        }
   
                    }
                },
                "3122": {
                    "undefined": "bda3a917-233e-4111-a532-6fb7a761e958",
                    "TRACTID": 204120,
                    "PLOTREF": 3119,
                    "CRSRID": "DWL",
                    "PLOTDATE": 20170422,
                    "GPSLAT": 46.52,
                    "GPSLONG": -115.87,
					"FlaggedOK": "N",
                    "PHABTYID": 530,
                    "ChkPHabTyID": 530,
                    "PSTKID": 1,
                    "ChkPStkID": "Stocked/Forested",
                    "WOODCOMP": 2,
                    "ROOTROT": "Y",
                    "PLOT_COMMENT": "",
                    "NEWLAT": 0,
                    "NEWLONG": 0,
                    "AssignedTo": "JD",
                    "CheckNotes": null,
                    "Batch": "0501_batch1",
                    "Status": "PrimaryChecked",
                    "trees": {
                        "1": {
                            "A": {
                                "undefined": "671f9a47-e10c-4347-95b3-f32d2c19823f",
                                "PLOTREF": 3119,
                                "TREE": 1,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 8.4,
                                "CNT": 1,
                                "THT": 41,
                                "CRN": 40,
                                "H": null,
                                "AGE": 0,
                                "A": null,
                                "DEF1": null,
                                "DEF2": null,
                                "DEF3": null,
                                "Batch": null,
                                "Cruise_Type": "C",
                                "AssignedTo": null
                            },
                            "B": {
                                "undefined": "86991889-ff11-4c98-bf97-a24e56bd8647",
                                "PLOTREF": 3119,
                                "TREE": 1,
                                "SP": "DF",
                                "GP": "..",
                                "DBH": 8.4,
                                "CNT": 1,
                                "THT": 40,
                                "CRN": 40,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        }
                    }
				},	
                "3123": {
                    "undefined": "e7b7a733-946f-4a5e-8b7c-12d4a5c7fc41",
                    "TRACTID": 204120,
                    "PLOTREF": 3120,
                    "CRSRID": "DWL",
                    "PLOTDATE": 20170422,
                    "GPSLAT": 46.52,
                    "GPSLONG": -115.87,
					"FlaggedOK": null,
                    "PHABTYID": 530,
                    "ChkPHabTyID": 520,
                    "PSTKID": 1,
                    "ChkPStkID": "Stocked/Forested",
                    "WOODCOMP": 1,
                    "ROOTROT": "N",
                    "PLOT_COMMENT": "",
                    "NEWLAT": 0,
                    "NEWLONG": 0,
                    "AssignedTo": "JD",
                    "CheckNotes": null,
                    "Batch": "0501_batch1",
                    "Status": "PrimaryChecked",
                    "trees": {
                        "1": {
                            "A": null,
                            "B": {
                                "undefined": "eaef3031-1aec-4036-bd32-1a8843504144",
                                "PLOTREF": 3120,
                                "TREE": 1,
                                "SP": "RC",
                                "GP": "..",
                                "DBH": 1.6,
                                "CNT": 1,
                                "THT": 50,
                                "CRN": 80,
                                "H": 1,
                                "AGE": 0,
                                "A": 0,
                                "DEF1": 0,
                                "DEF2": 0,
                                "DEF3": 0,
                                "Batch": "0501_batch1",
                                "Cruise_Type": "S",
                                "AssignedTo": "JD"
                            }
                        }   
                    }
                }
            }
        }
    }
 };

  var result1 = calcScore(testData3);
  var standId = Object.keys(result1.stands)[0];
  var plotsObj = result1.stands[standId].plots;
  var plotId = Object.keys(plotsObj)[0];
  document.getElementById("test1H1").innerHTML = ("Stand: " + standId + " Plot: " + plotId);
  document.getElementById("test1Pre").innerHTML = JSON.stringify(result1,null, 4);
</script>
</body>
</html>
